<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>HnRia_Access</title>
        <link rel="stylesheet" href="HnRia.css">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
    </head>

<!--  以下共通  -->

    <body>

        <div id="Common">

            <header>
                <aside id="mainimg"><img src="HnRia_logo2.png" alt=""></aside>
            </header>

            <nav id="destination">
                <ul>
                    <li><a href="HnRia_Home.html">Home</a></li>
                    <li><a href="HnRia_Menu.html">Menu</a></li>
                    <li><a href="HnRia_Honey.html">Honey</a></li>
                    <li><a href="HnRia_Access.html">Access</a></li>
                    <li><a href="HnRia_Gallery.html">Gallery</a></li>
                </ul>
            </nav>
            
<!-- 以上共通 -->

            <div id="contents">
               
                
                <article>
                    <section>
                        <div class="outer">
                            <div class="inner">
                                <h2>Access</h2>
                                <h4>ご来店方法＆お問い合わせ</h4>
                                <!--  以下コンテンツ  -->
                                
                                <br>
                                <br>
                                <br>
                                <h4 class="accessmassage">ご来店方法</h4>
                                <h4 class="accessmassage">JR新潟駅から徒歩8分<br>
                                ※駐車場はございません。</h4>
                                <aside id="mapimg"><img src="S__9920514.jpg" alt=""></aside>
                                
                                <br>
                                <br>
                                <br>
                                <h4 class="accessmassage">お問い合わせ</h4>
                                <h1 class="accessmassage">TEL：025-238-821</h1>
                                <h1 class="accessmassage">E-mail：<a href="info@hnria.com">info@hnria.com</a></h1>         
                                
                                    
                               
                                
                                
                                <!--  以上コンテンツ  -->
                            </div>
                        </div>
                    </section>
                </article>
            </div>
            
            <footer>
                <small>Copyright&copy; <a href="index.html">HnRia</a> All Rights Reserved.</small>
            </footer>

        </div>

    </body>
            
</html>